<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
       #main{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
         width: 25%;
         height: 500px;
         margin: auto;
         padding-top: 40px;
         padding-bottom: 60px;         
       }
       #display{
           width:80%;
           height: 15%;
           border-radius: 10px;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
           margin: auto;
           
           
       }
       #keyboard{
           width: 80%;
           height: 80%;
           margin: auto;
           
           margin-top: 20px;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(4,1fr);
           gap: 10px;
           
       }
       #keyboard>div{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 30px;
           border-radius: 10px;

       }
       .black{
           color: white;
           background-color: black;
       }
       .red{
           color: white;
           background-color: red;
       }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="main">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">X</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>