<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>
    <style>
        #main{
           
            display: grid;
            width: 70%;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            gap: 20px;
          
            grid-template-areas: 
              "one one two five"
              "three four two five"                         
            ;
        }
        h1{
            color: aliceblue;
            margin-left: 50px;
        }
       #main>div:nth-child(2)>h1{
                      
            margin-top: -180px; 
        }
        #main>div:nth-child(5)>h1{
            margin-top: -180px; 
        }
        #main>div{
            display: flex;
            align-items: center;
            border-radius: 12px;
            background-color: rgb(50, 46, 46);
        }
        #main>div:first-child{
            grid-area: one;
        }
       
        #main>div:nth-child(2){
            grid-area:two;
        }
        
        #main>div:nth-child(3){
            grid-area:three;
        }
        #main>div:nth-child(4){
            grid-area:four;
        }
              
        #main>div:nth-child(5){
            grid-area:five;
        }
       
        
    </style>
</head>
<body>
    <div id="main">
        <div>
            <h1>A</h1>
        </div>
        <div>
            <h1>B</h1>
        </div>
        <div>
            <h1>C</h1>
        </div>
        <div>
            <h1>D</h1>
        </div>
        <div>
            <h1>E</h1>
        </div>
        

    </div>
    
</body>
</html>