<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Partners</title>
    <style>
      h2{
          text-align: center;
          margin-top: 50px;
          color: rgba(0, 0, 0, 0.666);
      }
      h1{
          text-align: center;
          
      }
      #main{
          
          width: 80%;
          height: 300px;
          margin: auto;
          margin-top: 50px;
          display: grid;
          grid-template-columns: repeat(8,1fr);
          grid-template-rows: repeat(2,1fr);
          gap: 30px;
      }
      #main>div{
          display: flex;
          justify-content: center;
          align-items: center;          
          border-radius: 13px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      }

    </style>
</head>
<body>
    <h2>Have a Dream Company In Mind  </h2>
    <h1>Meet Our 700+ Hiring Partner's </h1>
    <div id="main">
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="1">
         </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="dream">
         </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="urban">
         </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="amazon">
         </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>
         
        
    </div>
</body>
</html>