<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 80%;
           
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            margin: auto;
            margin-top: 50px;
            
            gap: 30px;
        }
        #main>div{
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        #main>div>div{
            width: 85%;
            height: 50px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            margin-top: 20px;

        }
        #main>div>p{
            font-size: 25px;
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 20px;
        }
        h1+h1{
            color: burlywood;
        }

    </style>
</head>
<body>
    <div id="main">
        <div>
            <div>
                <h1>Cappucinoo</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance </p>
        </div>
        <div>
            <div>
                <h1>Cappucinoo</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance </p>
        </div>
        <div>
            <div>
                <h1>Cappucinoo</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance </p>
        </div>
        <div><div>
                <h1>Cappucinoo</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance </p>
        </div>
        <div><div>
            <h1>Cappucinoo</h1>
            <h1>$49</h1>
        </div>
        <p>Usage of Internet is becoming more common due to rapid advance </p>
        </div>
        <div>
            <div>
                <h1>Cappucinoo</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance </p>
        </div>
        <div>
            <div>
                <h1>Cappucinoo</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance </p>
        </div>
        <div>
            <div>
                <h1>Cappucinoo</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance </p>
        </div>
        <div>
            <div>
                <h1>Cappucinoo</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance </p>
        </div>
    </div>
</body>
</html>